# ibm-mq-client-on-aws-fargate

./: .eslintignore  .eslintrc  .gitignore  .prettierignore  CHANGELOG.md  README.md  cdk.json  package-lock.json  package.json  tsconfig.json
containers/mqclient/: .dockerignore  Dockerfile  README.md  pom.xml
containers/mqclient/src/main/java/example/: Application.java  Listener.java
containers/mqclient/src/main/resources/: application-prod.properties  application.properties
containers/mqclient/src/test/java/example/: ApplicationTests.java
src/: compute-stack.ts  index.ts
