ibm.mq.queueManager=QMNAME
ibm.mq.channel=MQCHANNEL.QMNAME
ibm.mq.connName=qmname.example.com(1414)

# Change the following lines as necessary. Set the ibm.mq.user 
# property to an empty string to send no authentication request.
# ibm.mq.user=admin
ibm.mq.user=mquser
# ibm.mq.password=passw0rd

ibm.mq.additionalProperties.XMSC_WMQ_CONNECTION_MODE=1

logging.level.example=DEBUG